[bdist_wheel]
universal=1

[isort]
skip = migrations
known_first_party=django_x509
default_section = THIRDPARTY

[flake8]
exclude = *migrations*,
          ./tests/*settings*.py,
          setup.py
max-line-length = 110
